<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "Roboto";
            text-align: justify;
            font-weight: 400;
            font-size: 1em;
            font-style: italic;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendação w3c usar px ou em 
            */
           
        }
        h2{
             /*
            "shorthand"
            font:
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            text-align: justify;
            font-weight: 400;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bold 2em "Roboto", sans-serif;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, a. Placeat voluptates inventore optio aperiam, nam ipsa maiores provident at, mollitia sunt quibusdam consectetur sequi, laudantium ut. Rerum, neque Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt inventore molestias est recusandae incidunt ducimus soluta cumque saepe illo nemo ullam perspiciatis, eaque praesentium ex sequi corrupti. Sequi, velit iure! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique quod nulla libero amet sint illum ipsam eaque aut quidem doloremque iste architecto quasi, sit eum nihil corrupti illo neque dolore!</p>
    <h2>Subtitulo Exemplo.</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, voluptate! Asperiores officia odit fugit, tempora assumenda eius ducimus modi rem nesciunt! Aperiam eos, quasi beatae minima tempora doloremque assumenda rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam nulla, eos pariatur est reiciendis atque eaque. Porro autem molestiae cum quia quidem labore culpa perferendis, magni voluptate suscipit eligendi quibusdam?</p>

</body>
</html>