<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 002</title>
    <style>
        body{
            background-color: lightgray;
            background-image: url(imagens/wallpaper003.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        div.quadrado{
            border: 3px solid black;
            height: 150px;
            width: 500px;
            border-radius: 10px;
            background-size: cover;
        }
        div#q1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
            
        }
        div#q1:hover{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        div#q2{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        div#q2:hover{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }
        div#q3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }  
        div#q3:hover{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }  
        div#q4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#q4:hover{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>