<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabelas 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 600px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            background-color: rgb(53, 52, 52);
            color: white;
        }
        th.media{
            text-align: left;
        }
        td{
            text-align: center;
        }
        td.tipo{
            text-align: left;
        }
        td.mediaeh{
            background-color: rgb(53, 52, 52);
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" style="width: 50px;" scope="colgroup">Área</th>
                <th rowspan="2" colspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" style="width: 50px;" scope="col">Media</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>
        </thead>
            <tr>
                <td rowspan="4" class="tipo">Exatas</td>
                <td colspan="2">Matemática</td>
            
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="media" scope="row">Média de Exatas</th>
                <td class="mediaeh">0.0</td>
            </tr>
            <tr>
                <td rowspan="2" class="tipo">Humanas</td>
                <td colspan="2">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="media" scope="row">Média de Humanas</th>
                <td class="mediaeh">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>