<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            
        }
        table{
            border: 1px solid black;
            border-collapse: collapse;
            width: 40vw;
            height: 20px;
            
        }
        thead{
            background-color: grey;
            color: whitesmoke;
        }
        th{
            padding: 3px;
            border: 1px solid black;
            padding: 10px;
        }
        td{
            border: 1px solid black;
            padding: 3px;
            padding: 10px;
        }
        .estado{
            text-align: center;
        }
        td.num{
            text-align: right;
        }
        tfoot{
            background-color: grey;
            color: whitesmoke;

        }
    </style>
</head>
<body>
    <h1></h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>SP</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>MG</td>
                <td class="num">20 539 989</td>
            </tr>
            <tr>
                <td>RJ</td>
                <td class="num">16 055 174</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>000000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>