<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        table{
            border: 1px solid aqua;
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 1px solid aqua;
            padding: 10px;
            background-color: black;
            color: whitesmoke;
            text-align: center; /* Alinhamento Horizontal*/
            vertical-align: middle; /*Alinhamento Vertical*/
        }
        .cimaesq{
            text-align: left;
            vertical-align: top;
        }
        .esq{
            text-align: left;
            vertical-align: middle;
        }
        .cima{
            text-align: center;
            vertical-align: top;
        }
        .cimadir{
            text-align: right;
            vertical-align: top;
        }
        .direita{
            text-align: right;
            vertical-align: middle;
        }
        .baixodir{
            text-align: right;
            vertical-align: bottom;
        }
        .baixo{
            text-align: center;
            vertical-align: bottom;
        }
        .baixoesq{
            text-align: left;
            vertical-align: bottom;
        }

    </style>
</head>
<body>
    <h1>Exemplo de tabelas</h1>
    <table> <!--
        Hierarquia de tabelas simples
        Table
            Table row - <tr> linha
                Table header - <th> cabeçalho
                table data- <td> dado
        -->
        <tr>
            <td class="cimaesq">A1</td>
            <td class="cima">B1</td>
            <td class="cimadir">C1</td>
        </tr>
        <tr>
            <td class="esq">A2</td>
            <td class="meio">B2</td>
            <td class="direita">C2</td>
        </tr>
        <tr>
            <td class="esq">A3</td>
            <td class="meio">B3</td>
            <td class="direita">C3</td>
        </tr>
        <tr>
            <td class="baixoesq">A4</td>
            <td class="baixo">B4</td>
            <td class="baixodir">C4</td>
        </tr>
    </table>
</body>
</html>