<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgba(15, 15, 15, 0.911);
           
            margin: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header{
            background-color: whitesmoke;
            border: 10px solid #b9b4b4f1;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            text-align: center;
               
        }
        header>nav{
            text-align: center;
        }
        nav{
            background-color: aquamarine;
            padding: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);    
        }
        nav>a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 3px;
            font-weight: bold;
            border-radius: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);    
        } 
        nav>a:hover{
            background-color: yellowgreen;
            text-decoration: underline;
           
        }           
        section>h2{
            background-color: whitesmoke;
            border: 10px solid  #b9b4b4f1;
            margin: 10px;
            padding: 10px;
            border-radius: 3px;

        }
        article{
            background-color: whitesmoke;
            border: 10px solid  #b9b4b4f1;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            
        }
        aside{
            text-align: center;
            background-image: linear-gradient(to right, lightgrey,  #b9b4b4f1);
            margin: 10px;
            border-radius: 3px;
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 5px;
            text-align: center;
            margin: 10px 0px 10px 0px;
            font-weight: bold;
            border: 1px solid aquamarine;
            outline: 5px solid black;
            border-radius: 3px;
            
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Titúlo Principal</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section><h2>Seções de assuntos diversos</h2></section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptas officiis rerum dolore possimus cum repudiandae, ipsum quia fuga fugiat, dolor placeat quidem totam nemo? Consequatur recusandae natus ut molestiae.</p>

                <aside>Escrito Por Lima mei</aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Lin do Rego
    </footer>
</body>
</html>